<world-list>
<count>[% worlds.size %]</count>
[% FOREACH world IN worlds -%]
<world>
  <id>[% world.id %]</id>
  <name>[% world.name %]</name>
  <size>[% world.meta_rel.board_size %]</size>
  <owner>
    <id>[% world.owner_id %]</id>
    <name>[% world.owner.username %]</name></owner>
  [% FOREACH lock IN world.active_locks -%]
    <lock>
      <id>[% lock.lock_id %]</id>
      <owner>
	<id>[% lock.owner_id %]</id>
        <name>[% lock.owner.username %]</name></owner>
      <expires>[% lock.expiry_time %]</expires>
    </lock>
  [% END -%]
  </world>
[% END -%]
</world-list>
