<world>
  <id>[% world.id %]</id>
  <name>[% world.name %]</name>
  <owner>
    <id>[% world.owner_id %]</id>
    <name>[% world.owner.username %]</name></owner>
  <size>[% world.meta_rel.board_size %]</size>
  <time>[% world.board_time %]</time>
  <owner>
    <id>[% world.owner_id %]</id>
    <name>[% world.owner.username %]</name></owner>
  <toolbox>
    <owner>
      <name>[% world.meta_rel.owner_toolbox.name %]</name>
      <max>[% world.meta_rel.owner_toolbox.max_tools %]</max>
      [% FOREACH tool IN world.meta_rel.owner_toolbox.tools -%]
      <tool>
	<id>[% tool.id %]</id>
	<name>[% tool.name %]</name>
      </tool>
      [% END -%]
    </owner>
    <guest>
      <name>[% world.meta_rel.guest_toolbox.name %]</name>
      <max>[% world.meta_rel.guest_toolbox.max_tools %]</max>
      [% FOREACH tool IN world.meta_rel.guest_toolbox.tools -%]
      <tool>
	<id>[% tool.id %]</id>
	<name>[% tool.name %]</name>
      </tool>
      [% END -%]
    </guest>
  </toolbox>

  [% FOREACH lock IN world.active_locks -%]
    <lock>
      <id>[% lock.lock_id %]</id>
      <owner>
	<id>[% lock.owner_id %]</id>
      <name>[% lock.owner.username %]</name></owner>
      <expires>[% lock.time_to_expire %]</expires>
    </lock>
  [% END -%]
</world>
