<world>
  <id>[% world.id %]</id>
  <name>[% world.name %]</name>
  <owner>
    <id>[% world.owner_id %]</id>
    <name>[% world.owner.username %]</name></owner>
  <player>
    <id>[% user.id %]</id></player>
  <size>[% world.meta_rel.board_size %]</size>
  <time>[% world.board_time %]</time>
  <toolbox>
    <owner>
      <name>[% world.meta_rel.owner_toolbox.name %]</name>
      <max>[% world.meta_rel.owner_toolbox.max_tools %]</max>
      [% FOREACH toolbox_tool IN world.meta_rel.owner_toolbox.toolbox_tools -%]
      <tool>
	<id>[% toolbox_tool.tool.id %]</id>
	<name>[% toolbox_tool.tool.name %]</name>
	<checked>[% toolbox_tool.is_default %]</checked>
      </tool>
      [% END -%]
    </owner>
    <guest>
      <name>[% world.meta_rel.guest_toolbox.name %]</name>
      <max>[% world.meta_rel.guest_toolbox.max_tools %]</max>
      [% FOREACH toolbox_tool IN world.meta_rel.guest_toolbox.toolbox_tools -%]
      <tool>
	<id>[% toolbox_tool.tool.id %]</id>
	<name>[% toolbox_tool.tool.name %]</name>
	<checked>[% toolbox_tool.is_default %]</checked>
      </tool>
      [% END -%]
    </guest>
  </toolbox>

  [% FOREACH lock IN world.active_locks -%]
    <lock>
      <id>[% lock.lock_id %]</id>
      <owner>
	<id>[% lock.owner_id %]</id>
	<name>[% lock.owner.username %]</name>
      </owner>
      <expires>[% lock.expiry_time %]</expires>
    </lock>
    <nextlock>[% lock.delete_time %]</nextlock>
  [% END -%]

  [% FOREACH lock IN expired_locks -%]
  <nextlock> [% lock.delete_time %] </nextlock>
  [% END -%]

</world>
