// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* pixelzoo */ = {
		activeExec = 0;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
	};
	28FB696A12CAF7C100DF775A /* pixelzoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pixelzoo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB697912CAF7C600DF775A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28FB697A12CAF7C600DF775A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB696A12CAF7C100DF775A /* pixelzoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pixelzoo */;
		codeSenseManager = 28FB697A12CAF7C600DF775A /* Code sense */;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315291585;
			PBXWorkspaceStateSaveDate = 315291585;
		};
		sourceControlManager = 28FB697912CAF7C600DF775A /* Source Control */;
		userBuildSettings = {
		};
	};
}
