// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* pixelzoo */ = {
		activeExec = 0;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
	};
	28FB696A12CAF7C100DF775A /* pixelzoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pixelzoo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB697912CAF7C600DF775A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28FB697A12CAF7C600DF775A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB698D12CAF83C00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */;
		name = "pixelzoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	28FB698E12CAF83C00DF775A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	28FB698F12CAF83C00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB696A12CAF7C100DF775A /* pixelzoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pixelzoo */;
		codeSenseManager = 28FB697A12CAF7C600DF775A /* Code sense */;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315291681;
			PBXWorkspaceStateSaveDate = 315291681;
		};
		perUserProjectItems = {
			28FB698D12CAF83C00DF775A /* PBXTextBookmark */ = 28FB698D12CAF83C00DF775A /* PBXTextBookmark */;
			28FB698E12CAF83C00DF775A /* PBXBookmark */ = 28FB698E12CAF83C00DF775A /* PBXBookmark */;
			28FB698F12CAF83C00DF775A /* PBXTextBookmark */ = 28FB698F12CAF83C00DF775A /* PBXTextBookmark */;
		};
		sourceControlManager = 28FB697912CAF7C600DF775A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
