// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pixelzoo */ = {
		activeExec = 0;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
	};
	2800A63C12CBFE61002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1134;
		vrLoc = 634;
	};
	2800A63F12CBFE61002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 46";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1266;
		vrLoc = 634;
	};
	2800A64012CBFE61002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 594;
		vrLoc = 32;
	};
	2800A64B12CBFE71002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1134;
		vrLoc = 634;
	};
	2800A64C12CBFE71002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 41";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1266;
		vrLoc = 634;
	};
	2800A64D12CBFE71002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 594;
		vrLoc = 32;
	};
	2800A65012CBFED6002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 68";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1167;
		vrLoc = 634;
	};
	2800A65112CBFED6002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 73";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1593;
	};
	2800A65212CBFED6002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 594;
		vrLoc = 32;
	};
	2800A65712CBFF2B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1134;
		vrLoc = 634;
	};
	2800A65812CBFF2B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 46";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1158;
		vrLoc = 812;
	};
	2800A65912CBFF2B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 594;
		vrLoc = 32;
	};
	2800A65E12CBFF99002BC1FC /* pixelzooView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 411}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	2800A65F12CBFF99002BC1FC /* pixelzooView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{166, 463}";
		};
	};
	2800A66112CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2800A66212CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2800A66312CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2800A66412CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2800A66512CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1340;
		vrLoc = 321;
	};
	2800A66612CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1240;
		vrLoc = 423;
	};
	2800A66712CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 42";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1274;
		vrLoc = 227;
	};
	2800A66812CBFFD1002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 600;
		vrLoc = 32;
	};
	2800A66912CC0056002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2800A66A12CC0056002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2800A66B12CC0056002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 42";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1133;
		vrLoc = 423;
	};
	2800A66C12CC0056002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 970;
		vrLoc = 612;
	};
	2800A66D12CC0056002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 52";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1238;
		vrLoc = 227;
	};
	2800A66E12CC0056002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 26";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 621;
		vrLoc = 32;
	};
	2800A67812CC00E7002BC1FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'pixelzooView'";
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	2800A67912CC00E7002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	2800A67C12CC010B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 364;
		vrLoc = 3;
	};
	2800A67D12CC010B002BC1FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'gameView' getter method";
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	2800A67E12CC010B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 491;
		vrLoc = 920;
	};
	2800A68112CC011E002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2800A68212CC011E002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	2800A68312CC011E002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 29;
		rLoc = 1126;
		rType = 0;
		vrLen = 1119;
		vrLoc = 634;
	};
	2800A68412CC011E002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 630;
		vrLoc = 48;
	};
	2800A68512CC011E002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 495;
		vrLoc = 217;
	};
	2800A68612CC011E002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 607;
		vrLoc = 32;
	};
	2800A68912CC0156002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2800A68A12CC0156002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 110";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 893;
		vrLoc = 2434;
	};
	2800A68B12CC0156002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 35";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 545;
		vrLoc = 167;
	};
	2800A68C12CC0156002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	2800A68D12CC0156002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 463;
		vrLoc = 166;
	};
	2800A68E12CC0156002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 607;
		vrLoc = 32;
	};
	2825176512CBFE2200414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2825176612CBFE2200414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2825176712CBFE2200414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 16;
		rLoc = 416;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2825176812CBFE2200414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 949;
		vrLoc = 1044;
	};
	2825176C12CBFE3100414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1228;
		vrLoc = 634;
	};
	2825176D12CBFE3100414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 47";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	2825176E12CBFE3100414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 587;
		vrLoc = 45;
	};
	2845266612CBFB010027BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 102";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 982;
		vrLoc = 2008;
	};
	2845266912CBFB010027BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	28BDF9B712CBE53800173B45 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1118}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1039, 1426}";
			sepNavWindowFrame = "{{924, 259}, {914, 642}}";
		};
	};
	28BDF9C112CBE53800173B45 /* rbtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 923}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{962, 605}";
		};
	};
	28BDF9CA12CBE53800173B45 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 780}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{723, 1107}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28BDF9CE12CBE53800173B45 /* xmlboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 741}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	28BDF9D012CBE53800173B45 /* xmlgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{897, 18}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	28BDFA2612CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1133;
		vrLoc = 664;
	};
	28BDFA4712CBEEB400173B45 /* testgame.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 494}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 3043}";
		};
	};
	28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CE12CBE53800173B45 /* xmlboard.h */;
		name = "xmlboard.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	28BDFA5012CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9D012CBE53800173B45 /* xmlgame.h */;
		name = "xmlgame.h: 31";
		rLen = 18;
		rLoc = 897;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	28BDFA8B12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 3043;
		vrLoc = 0;
	};
	28BDFAB912CBF82C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B712CBE53800173B45 /* game.h */;
		name = "game.h: 64";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1167;
	};
	28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 520}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{32, 607}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2717}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2434, 893}";
			sepNavWindowFrame = "{{617, 130}, {914, 642}}";
		};
	};
	28FB696A12CAF7C100DF775A /* pixelzoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pixelzoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB697912CAF7C600DF775A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28FB697A12CAF7C600DF775A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB698D12CAF83C00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */;
		name = "pixelzoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB696A12CAF7C100DF775A /* pixelzoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pixelzoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pixelzoo */,
		);
		codeSenseManager = 28FB697A12CAF7C600DF775A /* Code sense */;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315358789;
			PBXWorkspaceStateSaveDate = 315358789;
		};
		perUserProjectItems = {
			2800A63C12CBFE61002BC1FC /* PBXTextBookmark */ = 2800A63C12CBFE61002BC1FC /* PBXTextBookmark */;
			2800A63F12CBFE61002BC1FC /* PBXTextBookmark */ = 2800A63F12CBFE61002BC1FC /* PBXTextBookmark */;
			2800A64012CBFE61002BC1FC /* PBXTextBookmark */ = 2800A64012CBFE61002BC1FC /* PBXTextBookmark */;
			2800A64B12CBFE71002BC1FC /* PBXTextBookmark */ = 2800A64B12CBFE71002BC1FC /* PBXTextBookmark */;
			2800A64C12CBFE71002BC1FC /* PBXTextBookmark */ = 2800A64C12CBFE71002BC1FC /* PBXTextBookmark */;
			2800A64D12CBFE71002BC1FC /* PBXTextBookmark */ = 2800A64D12CBFE71002BC1FC /* PBXTextBookmark */;
			2800A65012CBFED6002BC1FC /* PBXTextBookmark */ = 2800A65012CBFED6002BC1FC /* PBXTextBookmark */;
			2800A65112CBFED6002BC1FC /* PBXTextBookmark */ = 2800A65112CBFED6002BC1FC /* PBXTextBookmark */;
			2800A65212CBFED6002BC1FC /* PBXTextBookmark */ = 2800A65212CBFED6002BC1FC /* PBXTextBookmark */;
			2800A65712CBFF2B002BC1FC /* PBXTextBookmark */ = 2800A65712CBFF2B002BC1FC /* PBXTextBookmark */;
			2800A65812CBFF2B002BC1FC /* PBXTextBookmark */ = 2800A65812CBFF2B002BC1FC /* PBXTextBookmark */;
			2800A65912CBFF2B002BC1FC /* PBXTextBookmark */ = 2800A65912CBFF2B002BC1FC /* PBXTextBookmark */;
			2800A66112CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66112CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66212CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66212CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66312CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66312CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66412CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66412CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66512CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66512CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66612CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66612CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66712CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66712CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66812CBFFD1002BC1FC /* PBXTextBookmark */ = 2800A66812CBFFD1002BC1FC /* PBXTextBookmark */;
			2800A66912CC0056002BC1FC /* PBXTextBookmark */ = 2800A66912CC0056002BC1FC /* PBXTextBookmark */;
			2800A66A12CC0056002BC1FC /* PBXTextBookmark */ = 2800A66A12CC0056002BC1FC /* PBXTextBookmark */;
			2800A66B12CC0056002BC1FC /* PBXTextBookmark */ = 2800A66B12CC0056002BC1FC /* PBXTextBookmark */;
			2800A66C12CC0056002BC1FC /* PBXTextBookmark */ = 2800A66C12CC0056002BC1FC /* PBXTextBookmark */;
			2800A66D12CC0056002BC1FC /* PBXTextBookmark */ = 2800A66D12CC0056002BC1FC /* PBXTextBookmark */;
			2800A66E12CC0056002BC1FC /* PBXTextBookmark */ = 2800A66E12CC0056002BC1FC /* PBXTextBookmark */;
			2800A67812CC00E7002BC1FC /* XCBuildMessageTextBookmark */ = 2800A67812CC00E7002BC1FC /* XCBuildMessageTextBookmark */;
			2800A67912CC00E7002BC1FC /* PBXTextBookmark */ = 2800A67912CC00E7002BC1FC /* PBXTextBookmark */;
			2800A67C12CC010B002BC1FC /* PBXTextBookmark */ = 2800A67C12CC010B002BC1FC /* PBXTextBookmark */;
			2800A67D12CC010B002BC1FC /* XCBuildMessageTextBookmark */ = 2800A67D12CC010B002BC1FC /* XCBuildMessageTextBookmark */;
			2800A67E12CC010B002BC1FC /* PBXTextBookmark */ = 2800A67E12CC010B002BC1FC /* PBXTextBookmark */;
			2800A68112CC011E002BC1FC /* PBXTextBookmark */ = 2800A68112CC011E002BC1FC /* PBXTextBookmark */;
			2800A68212CC011E002BC1FC /* PBXTextBookmark */ = 2800A68212CC011E002BC1FC /* PBXTextBookmark */;
			2800A68312CC011E002BC1FC /* PBXTextBookmark */ = 2800A68312CC011E002BC1FC /* PBXTextBookmark */;
			2800A68412CC011E002BC1FC /* PBXTextBookmark */ = 2800A68412CC011E002BC1FC /* PBXTextBookmark */;
			2800A68512CC011E002BC1FC /* PBXTextBookmark */ = 2800A68512CC011E002BC1FC /* PBXTextBookmark */;
			2800A68612CC011E002BC1FC /* PBXTextBookmark */ = 2800A68612CC011E002BC1FC /* PBXTextBookmark */;
			2800A68912CC0156002BC1FC /* PBXTextBookmark */ = 2800A68912CC0156002BC1FC /* PBXTextBookmark */;
			2800A68A12CC0156002BC1FC /* PBXTextBookmark */ = 2800A68A12CC0156002BC1FC /* PBXTextBookmark */;
			2800A68B12CC0156002BC1FC /* PBXTextBookmark */ = 2800A68B12CC0156002BC1FC /* PBXTextBookmark */;
			2800A68C12CC0156002BC1FC /* PBXTextBookmark */ = 2800A68C12CC0156002BC1FC /* PBXTextBookmark */;
			2800A68D12CC0156002BC1FC /* PBXTextBookmark */ = 2800A68D12CC0156002BC1FC /* PBXTextBookmark */;
			2800A68E12CC0156002BC1FC /* PBXTextBookmark */ = 2800A68E12CC0156002BC1FC /* PBXTextBookmark */;
			2825176512CBFE2200414A11 = 2825176512CBFE2200414A11 /* PBXTextBookmark */;
			2825176612CBFE2200414A11 = 2825176612CBFE2200414A11 /* PBXTextBookmark */;
			2825176712CBFE2200414A11 = 2825176712CBFE2200414A11 /* PBXTextBookmark */;
			2825176812CBFE2200414A11 = 2825176812CBFE2200414A11 /* PBXTextBookmark */;
			2825176C12CBFE3100414A11 = 2825176C12CBFE3100414A11 /* PBXTextBookmark */;
			2825176D12CBFE3100414A11 = 2825176D12CBFE3100414A11 /* PBXTextBookmark */;
			2825176E12CBFE3100414A11 = 2825176E12CBFE3100414A11 /* PBXTextBookmark */;
			2845266612CBFB010027BBC7 = 2845266612CBFB010027BBC7 /* PBXTextBookmark */;
			2845266912CBFB010027BBC7 = 2845266912CBFB010027BBC7 /* PBXTextBookmark */;
			28BDFA2612CBEBB800173B45 = 28BDFA2612CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA4D12CBEF0600173B45 = 28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4F12CBEF0600173B45 = 28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5012CBEF0600173B45 = 28BDFA5012CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA8B12CBF39500173B45 = 28BDFA8B12CBF39500173B45 /* PBXTextBookmark */;
			28BDFAB912CBF82C00173B45 = 28BDFAB912CBF82C00173B45 /* PBXTextBookmark */;
			28FB698D12CAF83C00DF775A = 28FB698D12CAF83C00DF775A /* PBXTextBookmark */;
		};
		sourceControlManager = 28FB697912CAF7C600DF775A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
