// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pixelzoo */ = {
		activeExec = 0;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
	};
	2800A65E12CBFF99002BC1FC /* pixelzooView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 514}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{615, 131}, {914, 642}}";
		};
	};
	2800A65F12CBFF99002BC1FC /* pixelzooView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1027}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{758, 1269}";
			sepNavWindowFrame = "{{15, 531}, {914, 642}}";
		};
	};
	2800A6D212CC06C3002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A6D312CC06C3002BC1FC /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2800A6D312CC06C3002BC1FC /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	2800A73A12CC0DBB002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'boardColor' does not match type of ivar 'boardColor'";
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	2800A74412CC0E1B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2800A76712CC0F24002BC1FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
	};
	2800A77E12CC0FA0002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	2800A7FD12CC1391002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2800A82612CC16C7002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 628;
		vrLoc = 87;
	};
	2800A83C12CC1828002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 702;
		vrLoc = 3;
	};
	2800A83D12CC1828002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 57";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1237;
		vrLoc = 587;
	};
	2800A83E12CC1828002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 38";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1199;
		vrLoc = 729;
	};
	2800A83F12CC1828002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	2800A84012CC1828002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 549;
		vrLoc = 167;
	};
	2800A84112CC1828002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2825176612CBFE2200414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2840135312CC1873003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 58";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1265;
		vrLoc = 687;
	};
	2840135612CC1873003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840135712CC1873003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840135812CC1873003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2840136312CC18B9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840136412CC18B9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 48";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2840136512CC18B9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 52";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 988;
		vrLoc = 379;
	};
	2840136612CC18B9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840136712CC18B9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840136812CC18B9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840136B12CC18D7003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 52";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1207;
		vrLoc = 544;
	};
	2840136C12CC18D7003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840136D12CC18D7003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840136E12CC18D7003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840137112CC18E9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 53";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1207;
		vrLoc = 544;
	};
	2840137212CC18E9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840137312CC18E9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840137412CC18E9003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840137712CC1909003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 49";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1203;
		vrLoc = 544;
	};
	2840137812CC1909003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840137912CC1909003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840137A12CC1909003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840137D12CC191D003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 65";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1258;
		vrLoc = 579;
	};
	2840137E12CC191D003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840137F12CC191D003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840138012CC191D003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840138312CC192E003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 63";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1256;
		vrLoc = 579;
	};
	2840138412CC192E003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840138512CC192E003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840138612CC192E003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840138912CC1959003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 64";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1260;
		vrLoc = 579;
	};
	2840138A12CC1959003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840138B12CC1959003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 546;
		vrLoc = 164;
	};
	2840138C12CC1959003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	2840138F12CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2840139012CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2840139112CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 667;
		vrLoc = 48;
	};
	2840139212CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 710;
		vrLoc = 48;
	};
	2840139312CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840139412CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 594;
		vrLoc = 164;
	};
	2840139512CC1980003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	2840139612CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 598;
		vrLoc = 167;
	};
	2840139712CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840139812CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2840139912CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2840139A12CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 63";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1269;
		vrLoc = 758;
	};
	2840139B12CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840139C12CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 600;
		vrLoc = 164;
	};
	2840139D12CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	28BDF9B712CBE53800173B45 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1118}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1039, 1426}";
			sepNavWindowFrame = "{{924, 259}, {914, 642}}";
		};
	};
	28BDF9C112CBE53800173B45 /* rbtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 923}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{962, 605}";
		};
	};
	28BDF9CA12CBE53800173B45 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 780}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{723, 1107}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28BDF9CE12CBE53800173B45 /* xmlboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 741}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	28BDF9D012CBE53800173B45 /* xmlgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{897, 18}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	28BDFA2612CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1133;
		vrLoc = 664;
	};
	28BDFA4712CBEEB400173B45 /* testgame.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 494}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 3043}";
		};
	};
	28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CE12CBE53800173B45 /* xmlboard.h */;
		name = "xmlboard.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	28BDFA5012CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9D012CBE53800173B45 /* xmlgame.h */;
		name = "xmlgame.h: 31";
		rLen = 18;
		rLoc = 897;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	28BDFA8B12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 3043;
		vrLoc = 0;
	};
	28BDFAB912CBF82C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B712CBE53800173B45 /* game.h */;
		name = "game.h: 64";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1167;
	};
	28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{164, 600}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2561}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{617, 130}, {914, 642}}";
		};
	};
	28FB696A12CAF7C100DF775A /* pixelzoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pixelzoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB697912CAF7C600DF775A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28FB697A12CAF7C600DF775A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB698D12CAF83C00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */;
		name = "pixelzoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB696A12CAF7C100DF775A /* pixelzoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pixelzoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pixelzoo */,
		);
		codeSenseManager = 28FB697A12CAF7C600DF775A /* Code sense */;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315365471;
			PBXWorkspaceStateSaveDate = 315365471;
		};
		perUserProjectItems = {
			2800A6D212CC06C3002BC1FC = 2800A6D212CC06C3002BC1FC /* PBXTextBookmark */;
			2800A73A12CC0DBB002BC1FC = 2800A73A12CC0DBB002BC1FC /* PBXTextBookmark */;
			2800A74412CC0E1B002BC1FC = 2800A74412CC0E1B002BC1FC /* PBXTextBookmark */;
			2800A76712CC0F24002BC1FC = 2800A76712CC0F24002BC1FC /* PBXBookmark */;
			2800A77E12CC0FA0002BC1FC = 2800A77E12CC0FA0002BC1FC /* PBXTextBookmark */;
			2800A7FD12CC1391002BC1FC = 2800A7FD12CC1391002BC1FC /* PBXTextBookmark */;
			2800A82612CC16C7002BC1FC = 2800A82612CC16C7002BC1FC /* PBXTextBookmark */;
			2800A83C12CC1828002BC1FC = 2800A83C12CC1828002BC1FC /* PBXTextBookmark */;
			2800A83D12CC1828002BC1FC = 2800A83D12CC1828002BC1FC /* PBXTextBookmark */;
			2800A83E12CC1828002BC1FC = 2800A83E12CC1828002BC1FC /* PBXTextBookmark */;
			2800A83F12CC1828002BC1FC = 2800A83F12CC1828002BC1FC /* PBXTextBookmark */;
			2800A84012CC1828002BC1FC = 2800A84012CC1828002BC1FC /* PBXTextBookmark */;
			2800A84112CC1828002BC1FC = 2800A84112CC1828002BC1FC /* PBXTextBookmark */;
			2825176612CBFE2200414A11 = 2825176612CBFE2200414A11 /* PBXTextBookmark */;
			2840135312CC1873003F8494 /* PBXTextBookmark */ = 2840135312CC1873003F8494 /* PBXTextBookmark */;
			2840135612CC1873003F8494 /* PBXTextBookmark */ = 2840135612CC1873003F8494 /* PBXTextBookmark */;
			2840135712CC1873003F8494 /* PBXTextBookmark */ = 2840135712CC1873003F8494 /* PBXTextBookmark */;
			2840135812CC1873003F8494 /* PBXTextBookmark */ = 2840135812CC1873003F8494 /* PBXTextBookmark */;
			2840136312CC18B9003F8494 /* PBXTextBookmark */ = 2840136312CC18B9003F8494 /* PBXTextBookmark */;
			2840136412CC18B9003F8494 /* PBXTextBookmark */ = 2840136412CC18B9003F8494 /* PBXTextBookmark */;
			2840136512CC18B9003F8494 /* PBXTextBookmark */ = 2840136512CC18B9003F8494 /* PBXTextBookmark */;
			2840136612CC18B9003F8494 /* PBXTextBookmark */ = 2840136612CC18B9003F8494 /* PBXTextBookmark */;
			2840136712CC18B9003F8494 /* PBXTextBookmark */ = 2840136712CC18B9003F8494 /* PBXTextBookmark */;
			2840136812CC18B9003F8494 /* PBXTextBookmark */ = 2840136812CC18B9003F8494 /* PBXTextBookmark */;
			2840136B12CC18D7003F8494 /* PBXTextBookmark */ = 2840136B12CC18D7003F8494 /* PBXTextBookmark */;
			2840136C12CC18D7003F8494 /* PBXTextBookmark */ = 2840136C12CC18D7003F8494 /* PBXTextBookmark */;
			2840136D12CC18D7003F8494 /* PBXTextBookmark */ = 2840136D12CC18D7003F8494 /* PBXTextBookmark */;
			2840136E12CC18D7003F8494 /* PBXTextBookmark */ = 2840136E12CC18D7003F8494 /* PBXTextBookmark */;
			2840137112CC18E9003F8494 /* PBXTextBookmark */ = 2840137112CC18E9003F8494 /* PBXTextBookmark */;
			2840137212CC18E9003F8494 /* PBXTextBookmark */ = 2840137212CC18E9003F8494 /* PBXTextBookmark */;
			2840137312CC18E9003F8494 /* PBXTextBookmark */ = 2840137312CC18E9003F8494 /* PBXTextBookmark */;
			2840137412CC18E9003F8494 /* PBXTextBookmark */ = 2840137412CC18E9003F8494 /* PBXTextBookmark */;
			2840137712CC1909003F8494 /* PBXTextBookmark */ = 2840137712CC1909003F8494 /* PBXTextBookmark */;
			2840137812CC1909003F8494 /* PBXTextBookmark */ = 2840137812CC1909003F8494 /* PBXTextBookmark */;
			2840137912CC1909003F8494 /* PBXTextBookmark */ = 2840137912CC1909003F8494 /* PBXTextBookmark */;
			2840137A12CC1909003F8494 /* PBXTextBookmark */ = 2840137A12CC1909003F8494 /* PBXTextBookmark */;
			2840137D12CC191D003F8494 /* PBXTextBookmark */ = 2840137D12CC191D003F8494 /* PBXTextBookmark */;
			2840137E12CC191D003F8494 /* PBXTextBookmark */ = 2840137E12CC191D003F8494 /* PBXTextBookmark */;
			2840137F12CC191D003F8494 /* PBXTextBookmark */ = 2840137F12CC191D003F8494 /* PBXTextBookmark */;
			2840138012CC191D003F8494 /* PBXTextBookmark */ = 2840138012CC191D003F8494 /* PBXTextBookmark */;
			2840138312CC192E003F8494 /* PBXTextBookmark */ = 2840138312CC192E003F8494 /* PBXTextBookmark */;
			2840138412CC192E003F8494 /* PBXTextBookmark */ = 2840138412CC192E003F8494 /* PBXTextBookmark */;
			2840138512CC192E003F8494 /* PBXTextBookmark */ = 2840138512CC192E003F8494 /* PBXTextBookmark */;
			2840138612CC192E003F8494 /* PBXTextBookmark */ = 2840138612CC192E003F8494 /* PBXTextBookmark */;
			2840138912CC1959003F8494 /* PBXTextBookmark */ = 2840138912CC1959003F8494 /* PBXTextBookmark */;
			2840138A12CC1959003F8494 /* PBXTextBookmark */ = 2840138A12CC1959003F8494 /* PBXTextBookmark */;
			2840138B12CC1959003F8494 /* PBXTextBookmark */ = 2840138B12CC1959003F8494 /* PBXTextBookmark */;
			2840138C12CC1959003F8494 /* PBXTextBookmark */ = 2840138C12CC1959003F8494 /* PBXTextBookmark */;
			2840138F12CC1980003F8494 /* PBXTextBookmark */ = 2840138F12CC1980003F8494 /* PBXTextBookmark */;
			2840139012CC1980003F8494 /* PBXTextBookmark */ = 2840139012CC1980003F8494 /* PBXTextBookmark */;
			2840139112CC1980003F8494 /* PBXTextBookmark */ = 2840139112CC1980003F8494 /* PBXTextBookmark */;
			2840139212CC1980003F8494 /* PBXTextBookmark */ = 2840139212CC1980003F8494 /* PBXTextBookmark */;
			2840139312CC1980003F8494 /* PBXTextBookmark */ = 2840139312CC1980003F8494 /* PBXTextBookmark */;
			2840139412CC1980003F8494 /* PBXTextBookmark */ = 2840139412CC1980003F8494 /* PBXTextBookmark */;
			2840139512CC1980003F8494 /* PBXTextBookmark */ = 2840139512CC1980003F8494 /* PBXTextBookmark */;
			2840139612CC19AA003F8494 /* PBXTextBookmark */ = 2840139612CC19AA003F8494 /* PBXTextBookmark */;
			2840139712CC19AA003F8494 /* PBXTextBookmark */ = 2840139712CC19AA003F8494 /* PBXTextBookmark */;
			2840139812CC19AA003F8494 /* PBXTextBookmark */ = 2840139812CC19AA003F8494 /* PBXTextBookmark */;
			2840139912CC19AA003F8494 /* PBXTextBookmark */ = 2840139912CC19AA003F8494 /* PBXTextBookmark */;
			2840139A12CC19AA003F8494 /* PBXTextBookmark */ = 2840139A12CC19AA003F8494 /* PBXTextBookmark */;
			2840139B12CC19AA003F8494 /* PBXTextBookmark */ = 2840139B12CC19AA003F8494 /* PBXTextBookmark */;
			2840139C12CC19AA003F8494 /* PBXTextBookmark */ = 2840139C12CC19AA003F8494 /* PBXTextBookmark */;
			2840139D12CC19AA003F8494 /* PBXTextBookmark */ = 2840139D12CC19AA003F8494 /* PBXTextBookmark */;
			28BDFA2612CBEBB800173B45 = 28BDFA2612CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA4D12CBEF0600173B45 = 28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4F12CBEF0600173B45 = 28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5012CBEF0600173B45 = 28BDFA5012CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA8B12CBF39500173B45 = 28BDFA8B12CBF39500173B45 /* PBXTextBookmark */;
			28BDFAB912CBF82C00173B45 = 28BDFAB912CBF82C00173B45 /* PBXTextBookmark */;
			28FB698D12CAF83C00DF775A = 28FB698D12CAF83C00DF775A /* PBXTextBookmark */;
		};
		sourceControlManager = 28FB697912CAF7C600DF775A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
