// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pixelzoo */ = {
		activeExec = 0;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
	};
	28BDF8DC12CBDEA800173B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
	};
	28BDF9A412CBE52E00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1216;
		vrLoc = 87;
	};
	28BDF9A912CBE52E00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	28BDF9C112CBE53800173B45 /* rbtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 923}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{962, 605}";
		};
	};
	28BDF9CA12CBE53800173B45 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 780}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{723, 1107}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28BDF9CE12CBE53800173B45 /* xmlboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 741}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	28BDF9D012CBE53800173B45 /* xmlgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{897, 18}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	28BDF9F012CBE97E00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CE12CBE53800173B45 /* xmlboard.h */;
		name = "xmlboard.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	28BDF9F112CBE97E00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2805;
	};
	28BDF9F212CBE97E00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 52";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 874;
		vrLoc = 1288;
	};
	28BDF9F312CBE97E00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	28BDF9F812CBE9DB00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	28BDF9F912CBE9DB00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28BDF9FA12CBE9DB00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	28BDF9FB12CBE9DB00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 60";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 796;
		vrLoc = 1288;
	};
	28BDF9FC12CBE9DB00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 55";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 774;
		vrLoc = 1288;
	};
	28BDF9FD12CBE9DB00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	28BDFA0012CBE9EA00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 60";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 776;
		vrLoc = 1288;
	};
	28BDFA0112CBE9EA00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	28BDFA0212CBE9F200173B45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'appState' requires method '-appState' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	28BDFA0612CBEA1000173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 60";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 776;
		vrLoc = 1288;
	};
	28BDFA0712CBEA1000173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	28BDFA0812CBEA1000173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	28BDFA0B12CBEA1000173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 147";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3339;
	};
	28BDFA0D12CBEA3A00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	28BDFA0E12CBEA3A00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 147";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3339;
	};
	28BDFA0F12CBEA3A00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	28BDFA1312CBEB0700173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CE12CBE53800173B45 /* xmlboard.h */;
		name = "xmlboard.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	28BDFA1412CBEB0700173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 150";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 255;
		vrLoc = 4225;
	};
	28BDFA1512CBEB0700173B45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'void'";
		fRef = 28BDF9C112CBE53800173B45 /* rbtree.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	28BDFA1612CBEB0700173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9C112CBE53800173B45 /* rbtree.h */;
		name = "rbtree.h: 67";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 605;
		vrLoc = 962;
	};
	28BDFA1912CBEB0A00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	28BDFA1A12CBEB0A00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	28BDFA1E12CBEB3700173B45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/yam/pixelzoo/xcode/pixelzoo/Classes/pixelzooViewController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	28BDFA2112CBEB9500173B45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"MIN\" redefined";
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	28BDFA2212CBEB9B00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 57";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 360;
		vrLoc = 1465;
	};
	28BDFA2312CBEB9B00173B45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/yam/pixelzoo/xcode/pixelzoo/Classes/pixelzooViewController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	28BDFA2412CBEB9B00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 150";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 221;
		vrLoc = 4264;
	};
	28BDFA2512CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	28BDFA2612CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1133;
		vrLoc = 664;
	};
	28BDFA2712CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28BDFA2A12CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 855;
		vrLoc = 970;
	};
	28BDFA2B12CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	28BDFA2E12CBEBDD00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28BDFA2F12CBEBDD00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 60";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1053;
		vrLoc = 723;
	};
	28BDFA3012CBEBDD00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	28BDFA3512CBED4C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28BDFA3612CBED4C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 62";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 731;
		vrLoc = 1287;
	};
	28BDFA3712CBED4C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 70";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 805;
		vrLoc = 965;
	};
	28BDFA3812CBED4C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	28BDFA3912CBED6200173B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
	};
	28BDFA3C12CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 51";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 823;
		vrLoc = 948;
	};
	28BDFA3D12CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	28BDFA3E12CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28BDFA3F12CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	28BDFA4012CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	28BDFA4312CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	28BDFA4412CBED7500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	28BDFA4712CBEEB400173B45 /* testgame.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 494}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 3043}";
		};
	};
	28BDFA4B12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	28BDFA4C12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28BDFA4E12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 3058;
		vrLoc = 0;
	};
	28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CE12CBE53800173B45 /* xmlboard.h */;
		name = "xmlboard.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	28BDFA5012CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9D012CBE53800173B45 /* xmlgame.h */;
		name = "xmlgame.h: 31";
		rLen = 18;
		rLoc = 897;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	28BDFA5112CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 39";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1016;
		vrLoc = 443;
	};
	28BDFA5212CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	28BDFA5312CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA5412CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA5512CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	28BDFA5812CBEF3100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA5912CBEF3100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 39";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1118;
		vrLoc = 341;
	};
	28BDFA5A12CBEF3100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1155;
		vrLoc = 341;
	};
	28BDFA5B12CBEF3100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA5C12CBEF3100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	28BDFA5F12CBEF4F00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 42";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1178;
		vrLoc = 341;
	};
	28BDFA6012CBEF4F00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA6112CBEF4F00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	28BDFA6212CBEF5800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1178;
		vrLoc = 341;
	};
	28BDFA6312CBEF5800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA6412CBEF5800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	28BDFA6712CBF0D200173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1178;
		vrLoc = 341;
	};
	28BDFA6812CBF0D200173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA6912CBF0D200173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA6A12CBF0D200173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 43";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 939;
		vrLoc = 832;
	};
	28BDFA6B12CBF1D100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA6C12CBF1D100173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 44";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1024;
		vrLoc = 832;
	};
	28BDFA6F12CBF20300173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA7012CBF20300173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 47";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1054;
		vrLoc = 832;
	};
	28BDFA7512CBF25D00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA7612CBF25D00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 39";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1055;
		vrLoc = 832;
	};
	28BDFA7912CBF26D00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA7A12CBF26D00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1059;
		vrLoc = 832;
	};
	28BDFA8312CBF2E400173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA8412CBF2E400173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 50";
		rLen = 1;
		rLoc = 1573;
		rType = 0;
		vrLen = 1059;
		vrLoc = 832;
	};
	28BDFA8712CBF31D00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA8812CBF31D00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 41";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1129;
		vrLoc = 832;
	};
	28BDFA8B12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 3043;
		vrLoc = 0;
	};
	28BDFA8C12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	28BDFA8D12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	28BDFA8E12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 40";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1129;
		vrLoc = 832;
	};
	28BDFA8F12CBF3C400173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	28BDFA9012CBF3C400173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 78";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 901;
		vrLoc = 1307;
	};
	28C4EAE712CBBA7C00DF95F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 39";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 448}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2314}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{1307, 901}";
		};
	};
	28FB696A12CAF7C100DF775A /* pixelzoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pixelzoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB697912CAF7C600DF775A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28FB697A12CAF7C600DF775A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB698D12CAF83C00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */;
		name = "pixelzoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	28FB69F812CB097A00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28FB69F912CB097A00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	28FB69FA12CB097A00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	28FB69FB12CB097A00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	28FB6A3D12CB0EA300DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 58";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1859;
		vrLoc = 164;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB696A12CAF7C100DF775A /* pixelzoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pixelzoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pixelzoo */,
		);
		codeSenseManager = 28FB697A12CAF7C600DF775A /* Code sense */;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315350674;
			PBXWorkspaceStateSaveDate = 315350674;
		};
		perUserProjectItems = {
			28BDF8DC12CBDEA800173B45 /* PBXBookmark */ = 28BDF8DC12CBDEA800173B45 /* PBXBookmark */;
			28BDF9A412CBE52E00173B45 /* PBXTextBookmark */ = 28BDF9A412CBE52E00173B45 /* PBXTextBookmark */;
			28BDF9A912CBE52E00173B45 /* PBXTextBookmark */ = 28BDF9A912CBE52E00173B45 /* PBXTextBookmark */;
			28BDF9F012CBE97E00173B45 /* PBXTextBookmark */ = 28BDF9F012CBE97E00173B45 /* PBXTextBookmark */;
			28BDF9F112CBE97E00173B45 /* PBXTextBookmark */ = 28BDF9F112CBE97E00173B45 /* PBXTextBookmark */;
			28BDF9F212CBE97E00173B45 /* PBXTextBookmark */ = 28BDF9F212CBE97E00173B45 /* PBXTextBookmark */;
			28BDF9F312CBE97E00173B45 /* PBXTextBookmark */ = 28BDF9F312CBE97E00173B45 /* PBXTextBookmark */;
			28BDF9F812CBE9DB00173B45 /* PBXTextBookmark */ = 28BDF9F812CBE9DB00173B45 /* PBXTextBookmark */;
			28BDF9F912CBE9DB00173B45 /* PBXTextBookmark */ = 28BDF9F912CBE9DB00173B45 /* PBXTextBookmark */;
			28BDF9FA12CBE9DB00173B45 /* PBXTextBookmark */ = 28BDF9FA12CBE9DB00173B45 /* PBXTextBookmark */;
			28BDF9FB12CBE9DB00173B45 /* PBXTextBookmark */ = 28BDF9FB12CBE9DB00173B45 /* PBXTextBookmark */;
			28BDF9FC12CBE9DB00173B45 /* PBXTextBookmark */ = 28BDF9FC12CBE9DB00173B45 /* PBXTextBookmark */;
			28BDF9FD12CBE9DB00173B45 /* PBXTextBookmark */ = 28BDF9FD12CBE9DB00173B45 /* PBXTextBookmark */;
			28BDFA0012CBE9EA00173B45 /* PBXTextBookmark */ = 28BDFA0012CBE9EA00173B45 /* PBXTextBookmark */;
			28BDFA0112CBE9EA00173B45 /* PBXTextBookmark */ = 28BDFA0112CBE9EA00173B45 /* PBXTextBookmark */;
			28BDFA0212CBE9F200173B45 /* XCBuildMessageTextBookmark */ = 28BDFA0212CBE9F200173B45 /* XCBuildMessageTextBookmark */;
			28BDFA0612CBEA1000173B45 /* PBXTextBookmark */ = 28BDFA0612CBEA1000173B45 /* PBXTextBookmark */;
			28BDFA0712CBEA1000173B45 /* PBXTextBookmark */ = 28BDFA0712CBEA1000173B45 /* PBXTextBookmark */;
			28BDFA0812CBEA1000173B45 /* PBXTextBookmark */ = 28BDFA0812CBEA1000173B45 /* PBXTextBookmark */;
			28BDFA0B12CBEA1000173B45 /* PBXTextBookmark */ = 28BDFA0B12CBEA1000173B45 /* PBXTextBookmark */;
			28BDFA0D12CBEA3A00173B45 /* PBXTextBookmark */ = 28BDFA0D12CBEA3A00173B45 /* PBXTextBookmark */;
			28BDFA0E12CBEA3A00173B45 /* PBXTextBookmark */ = 28BDFA0E12CBEA3A00173B45 /* PBXTextBookmark */;
			28BDFA0F12CBEA3A00173B45 /* PBXTextBookmark */ = 28BDFA0F12CBEA3A00173B45 /* PBXTextBookmark */;
			28BDFA1312CBEB0700173B45 /* PBXTextBookmark */ = 28BDFA1312CBEB0700173B45 /* PBXTextBookmark */;
			28BDFA1412CBEB0700173B45 /* PBXTextBookmark */ = 28BDFA1412CBEB0700173B45 /* PBXTextBookmark */;
			28BDFA1512CBEB0700173B45 /* XCBuildMessageTextBookmark */ = 28BDFA1512CBEB0700173B45 /* XCBuildMessageTextBookmark */;
			28BDFA1612CBEB0700173B45 /* PBXTextBookmark */ = 28BDFA1612CBEB0700173B45 /* PBXTextBookmark */;
			28BDFA1912CBEB0A00173B45 /* PBXTextBookmark */ = 28BDFA1912CBEB0A00173B45 /* PBXTextBookmark */;
			28BDFA1A12CBEB0A00173B45 /* PBXTextBookmark */ = 28BDFA1A12CBEB0A00173B45 /* PBXTextBookmark */;
			28BDFA1E12CBEB3700173B45 /* XCBuildMessageTextBookmark */ = 28BDFA1E12CBEB3700173B45 /* XCBuildMessageTextBookmark */;
			28BDFA2112CBEB9500173B45 /* XCBuildMessageTextBookmark */ = 28BDFA2112CBEB9500173B45 /* XCBuildMessageTextBookmark */;
			28BDFA2212CBEB9B00173B45 /* PBXTextBookmark */ = 28BDFA2212CBEB9B00173B45 /* PBXTextBookmark */;
			28BDFA2312CBEB9B00173B45 /* XCBuildMessageTextBookmark */ = 28BDFA2312CBEB9B00173B45 /* XCBuildMessageTextBookmark */;
			28BDFA2412CBEB9B00173B45 /* PBXTextBookmark */ = 28BDFA2412CBEB9B00173B45 /* PBXTextBookmark */;
			28BDFA2512CBEBB800173B45 /* PBXTextBookmark */ = 28BDFA2512CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA2612CBEBB800173B45 /* PBXTextBookmark */ = 28BDFA2612CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA2712CBEBB800173B45 /* PBXTextBookmark */ = 28BDFA2712CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA2A12CBEBB800173B45 /* PBXTextBookmark */ = 28BDFA2A12CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA2B12CBEBB800173B45 /* PBXTextBookmark */ = 28BDFA2B12CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA2E12CBEBDD00173B45 /* PBXTextBookmark */ = 28BDFA2E12CBEBDD00173B45 /* PBXTextBookmark */;
			28BDFA2F12CBEBDD00173B45 /* PBXTextBookmark */ = 28BDFA2F12CBEBDD00173B45 /* PBXTextBookmark */;
			28BDFA3012CBEBDD00173B45 /* PBXTextBookmark */ = 28BDFA3012CBEBDD00173B45 /* PBXTextBookmark */;
			28BDFA3512CBED4C00173B45 /* PBXTextBookmark */ = 28BDFA3512CBED4C00173B45 /* PBXTextBookmark */;
			28BDFA3612CBED4C00173B45 /* PBXTextBookmark */ = 28BDFA3612CBED4C00173B45 /* PBXTextBookmark */;
			28BDFA3712CBED4C00173B45 /* PBXTextBookmark */ = 28BDFA3712CBED4C00173B45 /* PBXTextBookmark */;
			28BDFA3812CBED4C00173B45 /* PBXTextBookmark */ = 28BDFA3812CBED4C00173B45 /* PBXTextBookmark */;
			28BDFA3912CBED6200173B45 /* PBXBookmark */ = 28BDFA3912CBED6200173B45 /* PBXBookmark */;
			28BDFA3C12CBED7500173B45 /* PBXTextBookmark */ = 28BDFA3C12CBED7500173B45 /* PBXTextBookmark */;
			28BDFA3D12CBED7500173B45 /* PBXTextBookmark */ = 28BDFA3D12CBED7500173B45 /* PBXTextBookmark */;
			28BDFA3E12CBED7500173B45 /* PBXTextBookmark */ = 28BDFA3E12CBED7500173B45 /* PBXTextBookmark */;
			28BDFA3F12CBED7500173B45 /* PBXTextBookmark */ = 28BDFA3F12CBED7500173B45 /* PBXTextBookmark */;
			28BDFA4012CBED7500173B45 /* PBXTextBookmark */ = 28BDFA4012CBED7500173B45 /* PBXTextBookmark */;
			28BDFA4312CBED7500173B45 /* PBXTextBookmark */ = 28BDFA4312CBED7500173B45 /* PBXTextBookmark */;
			28BDFA4412CBED7500173B45 /* PBXTextBookmark */ = 28BDFA4412CBED7500173B45 /* PBXTextBookmark */;
			28BDFA4B12CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA4B12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4C12CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA4C12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4E12CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA4E12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5012CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA5012CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5112CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA5112CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5212CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA5212CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5312CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA5312CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5412CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA5412CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5512CBEF0600173B45 /* PBXTextBookmark */ = 28BDFA5512CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5812CBEF3100173B45 /* PBXTextBookmark */ = 28BDFA5812CBEF3100173B45 /* PBXTextBookmark */;
			28BDFA5912CBEF3100173B45 /* PBXTextBookmark */ = 28BDFA5912CBEF3100173B45 /* PBXTextBookmark */;
			28BDFA5A12CBEF3100173B45 /* PBXTextBookmark */ = 28BDFA5A12CBEF3100173B45 /* PBXTextBookmark */;
			28BDFA5B12CBEF3100173B45 /* PBXTextBookmark */ = 28BDFA5B12CBEF3100173B45 /* PBXTextBookmark */;
			28BDFA5C12CBEF3100173B45 /* PBXTextBookmark */ = 28BDFA5C12CBEF3100173B45 /* PBXTextBookmark */;
			28BDFA5F12CBEF4F00173B45 /* PBXTextBookmark */ = 28BDFA5F12CBEF4F00173B45 /* PBXTextBookmark */;
			28BDFA6012CBEF4F00173B45 /* PBXTextBookmark */ = 28BDFA6012CBEF4F00173B45 /* PBXTextBookmark */;
			28BDFA6112CBEF4F00173B45 /* PBXTextBookmark */ = 28BDFA6112CBEF4F00173B45 /* PBXTextBookmark */;
			28BDFA6212CBEF5800173B45 /* PBXTextBookmark */ = 28BDFA6212CBEF5800173B45 /* PBXTextBookmark */;
			28BDFA6312CBEF5800173B45 /* PBXTextBookmark */ = 28BDFA6312CBEF5800173B45 /* PBXTextBookmark */;
			28BDFA6412CBEF5800173B45 /* PBXTextBookmark */ = 28BDFA6412CBEF5800173B45 /* PBXTextBookmark */;
			28BDFA6712CBF0D200173B45 /* PBXTextBookmark */ = 28BDFA6712CBF0D200173B45 /* PBXTextBookmark */;
			28BDFA6812CBF0D200173B45 /* PBXTextBookmark */ = 28BDFA6812CBF0D200173B45 /* PBXTextBookmark */;
			28BDFA6912CBF0D200173B45 /* PBXTextBookmark */ = 28BDFA6912CBF0D200173B45 /* PBXTextBookmark */;
			28BDFA6A12CBF0D200173B45 /* PBXTextBookmark */ = 28BDFA6A12CBF0D200173B45 /* PBXTextBookmark */;
			28BDFA6B12CBF1D100173B45 /* PBXTextBookmark */ = 28BDFA6B12CBF1D100173B45 /* PBXTextBookmark */;
			28BDFA6C12CBF1D100173B45 /* PBXTextBookmark */ = 28BDFA6C12CBF1D100173B45 /* PBXTextBookmark */;
			28BDFA6F12CBF20300173B45 /* PBXTextBookmark */ = 28BDFA6F12CBF20300173B45 /* PBXTextBookmark */;
			28BDFA7012CBF20300173B45 /* PBXTextBookmark */ = 28BDFA7012CBF20300173B45 /* PBXTextBookmark */;
			28BDFA7512CBF25D00173B45 /* PBXTextBookmark */ = 28BDFA7512CBF25D00173B45 /* PBXTextBookmark */;
			28BDFA7612CBF25D00173B45 /* PBXTextBookmark */ = 28BDFA7612CBF25D00173B45 /* PBXTextBookmark */;
			28BDFA7912CBF26D00173B45 /* PBXTextBookmark */ = 28BDFA7912CBF26D00173B45 /* PBXTextBookmark */;
			28BDFA7A12CBF26D00173B45 /* PBXTextBookmark */ = 28BDFA7A12CBF26D00173B45 /* PBXTextBookmark */;
			28BDFA8312CBF2E400173B45 /* PBXTextBookmark */ = 28BDFA8312CBF2E400173B45 /* PBXTextBookmark */;
			28BDFA8412CBF2E400173B45 /* PBXTextBookmark */ = 28BDFA8412CBF2E400173B45 /* PBXTextBookmark */;
			28BDFA8712CBF31D00173B45 /* PBXTextBookmark */ = 28BDFA8712CBF31D00173B45 /* PBXTextBookmark */;
			28BDFA8812CBF31D00173B45 /* PBXTextBookmark */ = 28BDFA8812CBF31D00173B45 /* PBXTextBookmark */;
			28BDFA8B12CBF39500173B45 /* PBXTextBookmark */ = 28BDFA8B12CBF39500173B45 /* PBXTextBookmark */;
			28BDFA8C12CBF39500173B45 /* PBXTextBookmark */ = 28BDFA8C12CBF39500173B45 /* PBXTextBookmark */;
			28BDFA8D12CBF39500173B45 /* PBXTextBookmark */ = 28BDFA8D12CBF39500173B45 /* PBXTextBookmark */;
			28BDFA8E12CBF39500173B45 /* PBXTextBookmark */ = 28BDFA8E12CBF39500173B45 /* PBXTextBookmark */;
			28BDFA8F12CBF3C400173B45 /* PBXTextBookmark */ = 28BDFA8F12CBF3C400173B45 /* PBXTextBookmark */;
			28BDFA9012CBF3C400173B45 /* PBXTextBookmark */ = 28BDFA9012CBF3C400173B45 /* PBXTextBookmark */;
			28C4EAE712CBBA7C00DF95F2 = 28C4EAE712CBBA7C00DF95F2 /* PBXTextBookmark */;
			28FB698D12CAF83C00DF775A = 28FB698D12CAF83C00DF775A /* PBXTextBookmark */;
			28FB69F812CB097A00DF775A = 28FB69F812CB097A00DF775A /* PBXTextBookmark */;
			28FB69F912CB097A00DF775A = 28FB69F912CB097A00DF775A /* PBXTextBookmark */;
			28FB69FA12CB097A00DF775A = 28FB69FA12CB097A00DF775A /* PBXTextBookmark */;
			28FB69FB12CB097A00DF775A = 28FB69FB12CB097A00DF775A /* PBXTextBookmark */;
			28FB6A3D12CB0EA300DF775A = 28FB6A3D12CB0EA300DF775A /* PBXTextBookmark */;
		};
		sourceControlManager = 28FB697912CAF7C600DF775A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
