// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pixelzoo */ = {
		activeExec = 0;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
	};
	2800A65E12CBFF99002BC1FC /* pixelzooView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 396}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{224, 71}, {914, 642}}";
		};
	};
	2800A65F12CBFF99002BC1FC /* pixelzooView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1040}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 531}, {914, 642}}";
		};
	};
	2800A6D212CC06C3002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A6D312CC06C3002BC1FC /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2800A6D312CC06C3002BC1FC /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	2800A74412CC0E1B002BC1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2825176612CBFE2200414A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2840139712CC19AA003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2840139F12CC19B8003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	284013A012CC19B8003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 600;
		vrLoc = 164;
	};
	284013A112CC19B8003F8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2893074112CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2893074212CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 43";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 643;
		vrLoc = 168;
	};
	2893074312CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 999;
		vrLoc = 1714;
	};
	2893074412CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 93";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1948;
	};
	2893074712CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2893074812CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 36";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	2893074912CC4F5A00F5087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	28BDF9B212CBE53800173B45 /* board.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4849}}";
			sepNavSelRange = "{8314, 0}";
			sepNavVisRange = "{7852, 1025}";
		};
	};
	28BDF9B312CBE53800173B45 /* board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1183}}";
			sepNavSelRange = "{1430, 32}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	28BDF9B512CBE53800173B45 /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	28BDF9B612CBE53800173B45 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1315, 1203}";
		};
	};
	28BDF9B712CBE53800173B45 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1118}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1228, 1237}";
			sepNavWindowFrame = "{{366, 136}, {914, 642}}";
		};
	};
	28BDF9C112CBE53800173B45 /* rbtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 923}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{962, 605}";
		};
	};
	28BDF9CA12CBE53800173B45 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 780}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{723, 1107}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28BDF9CE12CBE53800173B45 /* xmlboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 741}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	28BDF9D012CBE53800173B45 /* xmlgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{897, 18}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	28BDFA2612CBEBB800173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CA12CBE53800173B45 /* util.h */;
		name = "util.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1133;
		vrLoc = 664;
	};
	28BDFA4712CBEEB400173B45 /* testgame.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 514}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 3122}";
			sepNavWindowFrame = "{{15, 131}, {914, 642}}";
		};
	};
	28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9CE12CBE53800173B45 /* xmlboard.h */;
		name = "xmlboard.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	28BDFA5012CBEF0600173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9D012CBE53800173B45 /* xmlgame.h */;
		name = "xmlgame.h: 31";
		rLen = 18;
		rLoc = 897;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	28BDFA8B12CBF39500173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 3043;
		vrLoc = 0;
	};
	28BDFAB912CBF82C00173B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B712CBE53800173B45 /* game.h */;
		name = "game.h: 64";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1167;
	};
	28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 559}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{193, 625}";
			sepNavWindowFrame = "{{17, 211}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2626}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2399, 1088}";
			sepNavWindowFrame = "{{224, 71}, {914, 642}}";
		};
	};
	28EE22F912CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pixelzooAppDelegate.h */;
		name = "pixelzooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	28EE22FA12CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B712CBE53800173B45 /* game.h */;
		name = "game.h: 64";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1228;
	};
	28EE22FB12CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B512CBE53800173B45 /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	28EE22FC12CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B612CBE53800173B45 /* game.c */;
		name = "game.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1315;
	};
	28EE22FD12CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B312CBE53800173B45 /* board.h */;
		name = "board.h: 22";
		rLen = 32;
		rLoc = 1430;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	28EE22FE12CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDF9B212CBE53800173B45 /* board.c */;
		name = "board.c: 273";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7852;
	};
	28EE22FF12CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pixelzooAppDelegate.m */;
		name = "pixelzooAppDelegate.m: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	28EE230012CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	28EE230112CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 628;
		vrLoc = 167;
	};
	28EE230212CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 2965;
		vrLoc = 13;
	};
	28EE230312CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 38";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	28EE230412CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */;
		name = "pixelzoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	28EE230512CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 94";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2122;
	};
	28EE230612CC578000FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 101";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2343;
	};
	28EE231312CC57C100FD9A77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
	};
	28EE231612CC57C500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 101";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2343;
	};
	28EE231712CC57C500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 2949;
		vrLoc = 31;
	};
	28EE231A12CC57C500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3059;
		vrLoc = 0;
	};
	28EE231D12CC581900FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3021;
		vrLoc = 32;
	};
	28EE231E12CC581900FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 94";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 985;
		vrLoc = 2399;
	};
	28EE231F12CC581900FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3060;
		vrLoc = 0;
	};
	28EE232012CC587C00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2399;
	};
	28EE232112CC587C00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3060;
		vrLoc = 0;
	};
	28EE232212CC58A200FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	28EE232312CC58A200FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 2949;
		vrLoc = 32;
	};
	28EE232412CC58A200FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 2825;
		vrLoc = 0;
	};
	28EE232512CC58A200FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3122;
		vrLoc = 0;
	};
	28EE232A12CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 3006;
		vrLoc = 101;
	};
	28EE232B12CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65F12CBFF99002BC1FC /* pixelzooView.m */;
		name = "pixelzooView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	28EE232C12CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2800A65E12CBFF99002BC1FC /* pixelzooView.h */;
		name = "pixelzooView.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	28EE232D12CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 622;
		vrLoc = 167;
	};
	28EE232E12CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	28EE232F12CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 91";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 963;
		vrLoc = 2550;
	};
	28EE233012CC5B2E00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3122;
		vrLoc = 0;
	};
	28EE233312CC5B9F00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 86";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 988;
		vrLoc = 1089;
	};
	28EE233412CC5B9F00FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3122;
		vrLoc = 0;
	};
	28EE233712CC5C0300FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 104";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2081;
	};
	28EE233812CC5C0300FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 647;
		vrLoc = 164;
	};
	28EE233912CC5C0300FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 647;
		vrLoc = 168;
	};
	28EE233A12CC5C0300FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3122;
		vrLoc = 0;
	};
	28EE233B12CC5C2500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pixelzooViewController.h */;
		name = "pixelzooViewController.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 625;
		vrLoc = 193;
	};
	28EE233C12CC5C2500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 104";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2082;
	};
	28EE233D12CC5C2500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pixelzooViewController.m */;
		name = "pixelzooViewController.m: 104";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2399;
	};
	28EE233E12CC5C2500FD9A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BDFA4712CBEEB400173B45 /* testgame.xml */;
		name = "testgame.xml: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 3122;
		vrLoc = 0;
	};
	28FB696A12CAF7C100DF775A /* pixelzoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pixelzoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB697912CAF7C600DF775A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28FB697A12CAF7C600DF775A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB698D12CAF83C00DF775A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */;
		name = "pixelzoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB696A12CAF7C100DF775A /* pixelzoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pixelzoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pixelzoo */,
		);
		codeSenseManager = 28FB697A12CAF7C600DF775A /* Code sense */;
		executables = (
			28FB696A12CAF7C100DF775A /* pixelzoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315379562;
			PBXWorkspaceStateSaveDate = 315379562;
		};
		perUserProjectItems = {
			2800A6D212CC06C3002BC1FC = 2800A6D212CC06C3002BC1FC /* PBXTextBookmark */;
			2800A74412CC0E1B002BC1FC = 2800A74412CC0E1B002BC1FC /* PBXTextBookmark */;
			2825176612CBFE2200414A11 = 2825176612CBFE2200414A11 /* PBXTextBookmark */;
			2840139712CC19AA003F8494 = 2840139712CC19AA003F8494 /* PBXTextBookmark */;
			2840139F12CC19B8003F8494 = 2840139F12CC19B8003F8494 /* PBXTextBookmark */;
			284013A012CC19B8003F8494 = 284013A012CC19B8003F8494 /* PBXTextBookmark */;
			284013A112CC19B8003F8494 = 284013A112CC19B8003F8494 /* PBXTextBookmark */;
			2893074112CC4F5A00F5087A = 2893074112CC4F5A00F5087A /* PBXTextBookmark */;
			2893074212CC4F5A00F5087A = 2893074212CC4F5A00F5087A /* PBXTextBookmark */;
			2893074312CC4F5A00F5087A = 2893074312CC4F5A00F5087A /* PBXTextBookmark */;
			2893074412CC4F5A00F5087A = 2893074412CC4F5A00F5087A /* PBXTextBookmark */;
			2893074712CC4F5A00F5087A = 2893074712CC4F5A00F5087A /* PBXTextBookmark */;
			2893074812CC4F5A00F5087A = 2893074812CC4F5A00F5087A /* PBXTextBookmark */;
			2893074912CC4F5A00F5087A = 2893074912CC4F5A00F5087A /* PBXTextBookmark */;
			28BDFA2612CBEBB800173B45 = 28BDFA2612CBEBB800173B45 /* PBXTextBookmark */;
			28BDFA4D12CBEF0600173B45 = 28BDFA4D12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA4F12CBEF0600173B45 = 28BDFA4F12CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA5012CBEF0600173B45 = 28BDFA5012CBEF0600173B45 /* PBXTextBookmark */;
			28BDFA8B12CBF39500173B45 = 28BDFA8B12CBF39500173B45 /* PBXTextBookmark */;
			28BDFAB912CBF82C00173B45 = 28BDFAB912CBF82C00173B45 /* PBXTextBookmark */;
			28EE22F912CC578000FD9A77 /* PBXTextBookmark */ = 28EE22F912CC578000FD9A77 /* PBXTextBookmark */;
			28EE22FA12CC578000FD9A77 /* PBXTextBookmark */ = 28EE22FA12CC578000FD9A77 /* PBXTextBookmark */;
			28EE22FB12CC578000FD9A77 /* PBXTextBookmark */ = 28EE22FB12CC578000FD9A77 /* PBXTextBookmark */;
			28EE22FC12CC578000FD9A77 /* PBXTextBookmark */ = 28EE22FC12CC578000FD9A77 /* PBXTextBookmark */;
			28EE22FD12CC578000FD9A77 /* PBXTextBookmark */ = 28EE22FD12CC578000FD9A77 /* PBXTextBookmark */;
			28EE22FE12CC578000FD9A77 /* PBXTextBookmark */ = 28EE22FE12CC578000FD9A77 /* PBXTextBookmark */;
			28EE22FF12CC578000FD9A77 /* PBXTextBookmark */ = 28EE22FF12CC578000FD9A77 /* PBXTextBookmark */;
			28EE230012CC578000FD9A77 /* PBXTextBookmark */ = 28EE230012CC578000FD9A77 /* PBXTextBookmark */;
			28EE230112CC578000FD9A77 /* PBXTextBookmark */ = 28EE230112CC578000FD9A77 /* PBXTextBookmark */;
			28EE230212CC578000FD9A77 /* PBXTextBookmark */ = 28EE230212CC578000FD9A77 /* PBXTextBookmark */;
			28EE230312CC578000FD9A77 /* PBXTextBookmark */ = 28EE230312CC578000FD9A77 /* PBXTextBookmark */;
			28EE230412CC578000FD9A77 /* PBXTextBookmark */ = 28EE230412CC578000FD9A77 /* PBXTextBookmark */;
			28EE230512CC578000FD9A77 /* PBXTextBookmark */ = 28EE230512CC578000FD9A77 /* PBXTextBookmark */;
			28EE230612CC578000FD9A77 /* PBXTextBookmark */ = 28EE230612CC578000FD9A77 /* PBXTextBookmark */;
			28EE231312CC57C100FD9A77 /* PBXBookmark */ = 28EE231312CC57C100FD9A77 /* PBXBookmark */;
			28EE231612CC57C500FD9A77 /* PBXTextBookmark */ = 28EE231612CC57C500FD9A77 /* PBXTextBookmark */;
			28EE231712CC57C500FD9A77 /* PBXTextBookmark */ = 28EE231712CC57C500FD9A77 /* PBXTextBookmark */;
			28EE231A12CC57C500FD9A77 /* PBXTextBookmark */ = 28EE231A12CC57C500FD9A77 /* PBXTextBookmark */;
			28EE231D12CC581900FD9A77 /* PBXTextBookmark */ = 28EE231D12CC581900FD9A77 /* PBXTextBookmark */;
			28EE231E12CC581900FD9A77 /* PBXTextBookmark */ = 28EE231E12CC581900FD9A77 /* PBXTextBookmark */;
			28EE231F12CC581900FD9A77 /* PBXTextBookmark */ = 28EE231F12CC581900FD9A77 /* PBXTextBookmark */;
			28EE232012CC587C00FD9A77 /* PBXTextBookmark */ = 28EE232012CC587C00FD9A77 /* PBXTextBookmark */;
			28EE232112CC587C00FD9A77 /* PBXTextBookmark */ = 28EE232112CC587C00FD9A77 /* PBXTextBookmark */;
			28EE232212CC58A200FD9A77 /* PBXTextBookmark */ = 28EE232212CC58A200FD9A77 /* PBXTextBookmark */;
			28EE232312CC58A200FD9A77 /* PBXTextBookmark */ = 28EE232312CC58A200FD9A77 /* PBXTextBookmark */;
			28EE232412CC58A200FD9A77 /* PBXTextBookmark */ = 28EE232412CC58A200FD9A77 /* PBXTextBookmark */;
			28EE232512CC58A200FD9A77 /* PBXTextBookmark */ = 28EE232512CC58A200FD9A77 /* PBXTextBookmark */;
			28EE232A12CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE232A12CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE232B12CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE232B12CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE232C12CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE232C12CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE232D12CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE232D12CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE232E12CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE232E12CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE232F12CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE232F12CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE233012CC5B2E00FD9A77 /* PBXTextBookmark */ = 28EE233012CC5B2E00FD9A77 /* PBXTextBookmark */;
			28EE233312CC5B9F00FD9A77 /* PBXTextBookmark */ = 28EE233312CC5B9F00FD9A77 /* PBXTextBookmark */;
			28EE233412CC5B9F00FD9A77 /* PBXTextBookmark */ = 28EE233412CC5B9F00FD9A77 /* PBXTextBookmark */;
			28EE233712CC5C0300FD9A77 /* PBXTextBookmark */ = 28EE233712CC5C0300FD9A77 /* PBXTextBookmark */;
			28EE233812CC5C0300FD9A77 /* PBXTextBookmark */ = 28EE233812CC5C0300FD9A77 /* PBXTextBookmark */;
			28EE233912CC5C0300FD9A77 /* PBXTextBookmark */ = 28EE233912CC5C0300FD9A77 /* PBXTextBookmark */;
			28EE233A12CC5C0300FD9A77 /* PBXTextBookmark */ = 28EE233A12CC5C0300FD9A77 /* PBXTextBookmark */;
			28EE233B12CC5C2500FD9A77 /* PBXTextBookmark */ = 28EE233B12CC5C2500FD9A77 /* PBXTextBookmark */;
			28EE233C12CC5C2500FD9A77 /* PBXTextBookmark */ = 28EE233C12CC5C2500FD9A77 /* PBXTextBookmark */;
			28EE233D12CC5C2500FD9A77 /* PBXTextBookmark */ = 28EE233D12CC5C2500FD9A77 /* PBXTextBookmark */;
			28EE233E12CC5C2500FD9A77 /* PBXTextBookmark */ = 28EE233E12CC5C2500FD9A77 /* PBXTextBookmark */;
			28FB698D12CAF83C00DF775A = 28FB698D12CAF83C00DF775A /* PBXTextBookmark */;
		};
		sourceControlManager = 28FB697912CAF7C600DF775A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* pixelzoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
