<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="FAa-eh-MAL">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Main-->
        <scene sceneID="63t-UR-OOU">
            <objects>
                <tableViewController title="Main" id="nNW-7A-xg3" customClass="PZMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hc9-rA-9Oj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XZe-vu-tht">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B4g-Ls-Twd" style="IBUITableViewCellStyleDefault" id="ZSz-Ci-Bbu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Create account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4g-Ls-Twd">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xhs-J4-qbb" kind="push" identifier="createAccountSegue" id="3EY-KY-iSo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="w6e-z9-cYK" style="IBUITableViewCellStyleDefault" id="lR0-NU-U50">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6e-z9-cYK">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xhs-J4-qbb" kind="push" identifier="loginSegue" id="sfA-bx-7tu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NAM-yN-Sb4" style="IBUITableViewCellStyleDefault" id="ZvJ-xz-j0Z">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAM-yN-Sb4">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="fbc-wo-K3Y" kind="push" id="Mtz-WI-44J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nV2-dT-vIm" style="IBUITableViewCellStyleDefault" id="mUa-Wy-DDV">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nV2-dT-vIm">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4tA-nA-srm" style="IBUITableViewCellStyleDefault" id="x0w-5C-ELK">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tA-nA-srm">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="SxF-WR-khd" kind="push" id="Oca-cw-xN5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nNW-7A-xg3" id="YGY-fm-u5H"/>
                            <outlet property="delegate" destination="nNW-7A-xg3" id="9Xe-9D-QwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zXs-tZ-A0c"/>
                    <connections>
                        <outlet property="aboutCell" destination="x0w-5C-ELK" id="B0Q-zy-H5a"/>
                        <outlet property="createAccountCell" destination="ZSz-Ci-Bbu" id="wD2-3e-YGP"/>
                        <outlet property="loginCell" destination="lR0-NU-U50" id="qlL-uK-2ht"/>
                        <outlet property="logoutCell" destination="mUa-Wy-DDV" id="TpQ-AW-qlP"/>
                        <outlet property="playCell" destination="ZvJ-xz-j0Z" id="n2l-Z0-RA7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uE-7t-g9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-817"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="Mdh-0C-nrF">
            <objects>
                <viewController title="Login" id="xhs-J4-qbb" customClass="PZLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tho-pz-blx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-qX-XAs">
                                <rect key="frame" x="20" y="98" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="dWi-St-4OU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-5P-Clx">
                                <rect key="frame" x="20" y="177" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-tm-puZ">
                                <rect key="frame" x="20" y="69" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="XCY-Qc-eQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-bG-vlZ">
                                <rect key="frame" x="20" y="148" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-fM-c4c">
                                <rect key="frame" x="126" y="215" width="68" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="xhs-J4-qbb" eventType="touchUpInside" id="SGn-fQ-xAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xU-bG-vlZ" firstAttribute="trailing" secondItem="zfL-tm-puZ" secondAttribute="trailing" type="default" id="2Dr-nJ-TwJ"/>
                            <constraint firstItem="2xU-bG-vlZ" firstAttribute="leading" secondItem="wvf-5P-Clx" secondAttribute="leading" type="default" id="4jp-Po-b9y"/>
                            <constraint firstItem="zfL-tm-puZ" firstAttribute="leading" secondItem="tho-pz-blx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9lF-8c-6Cg"/>
                            <constraint firstItem="2xU-bG-vlZ" firstAttribute="top" secondItem="tho-pz-blx" secondAttribute="top" constant="148" id="A05-om-4zV"/>
                            <constraint firstItem="yza-fM-c4c" firstAttribute="top" secondItem="wvf-5P-Clx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KVA-0m-OMT"/>
                            <constraint firstItem="bCh-qX-XAs" firstAttribute="trailing" secondItem="wvf-5P-Clx" secondAttribute="trailing" type="default" id="MSO-lx-Lhj"/>
                            <constraint firstItem="2xU-bG-vlZ" firstAttribute="leading" secondItem="bCh-qX-XAs" secondAttribute="leading" type="default" id="OZV-KZ-yD5"/>
                            <constraint firstItem="yza-fM-c4c" firstAttribute="centerX" secondItem="tho-pz-blx" secondAttribute="centerX" type="default" id="kuB-5F-7uA"/>
                            <constraint firstItem="zfL-tm-puZ" firstAttribute="top" secondItem="tho-pz-blx" secondAttribute="top" constant="69" id="lgl-YK-IHV"/>
                            <constraint firstItem="bCh-qX-XAs" firstAttribute="top" secondItem="zfL-tm-puZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="te4-Vl-Rpr"/>
                            <constraint firstItem="zfL-tm-puZ" firstAttribute="leading" secondItem="bCh-qX-XAs" secondAttribute="leading" type="default" id="vcD-QH-Mvm"/>
                            <constraint firstItem="wvf-5P-Clx" firstAttribute="top" secondItem="2xU-bG-vlZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xVn-dp-JMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="la8-FT-u9z"/>
                    <connections>
                        <outlet property="loginButton" destination="yza-fM-c4c" id="T8e-ru-viX"/>
                        <outlet property="password" destination="wvf-5P-Clx" id="bTV-xM-8bw"/>
                        <outlet property="username" destination="bCh-qX-XAs" id="1VX-Eb-y7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4k-rS-59U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-902"/>
        </scene>
        <!--Worlds View Controller - Worlds-->
        <scene sceneID="Oah-p2-LGC">
            <objects>
                <tableViewController title="Worlds" id="fbc-wo-K3Y" customClass="PZWorldsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AfO-hA-3XZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorldCell" id="jTI-yy-l28">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="s8n-Jn-gb0" kind="push" identifier="showWorldStatus" id="EsJ-Kt-Ewj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbc-wo-K3Y" id="8Ry-vC-s9g"/>
                            <outlet property="delegate" destination="fbc-wo-K3Y" id="z8K-MG-h2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="odd-bS-1D9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCi-6X-waM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-112"/>
        </scene>
        <!--Status View Controller - Status-->
        <scene sceneID="G0Y-W2-Jdv">
            <objects>
                <viewController title="Status" id="s8n-Jn-gb0" customClass="PZStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qw-qs-yo0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-T6-3gt">
                                <rect key="frame" x="0.0" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Fb-Cbf">
                                <rect key="frame" x="79" y="394" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start turn">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7EJ-BO-s9v" kind="push" identifier="lockWorld" id="Y8J-42-o0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-5N-CnD">
                                <rect key="frame" x="79" y="315" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="OoT-ag-R1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select tools">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jU2-gX-zmv" kind="push" identifier="selectTools" id="9BV-T7-zQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-BM-dL0">
                                <rect key="frame" x="139" y="266" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-g6-VfM">
                                <rect key="frame" x="0.0" y="124" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-B1-Hz7">
                                <rect key="frame" x="0.0" y="160" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eq8-5N-CnD" firstAttribute="leading" secondItem="fhe-Fb-Cbf" secondAttribute="leading" type="default" id="0ne-Lc-838"/>
                            <constraint firstItem="Eq8-5N-CnD" firstAttribute="trailing" secondItem="fhe-Fb-Cbf" secondAttribute="trailing" type="default" id="2ET-4f-YiO"/>
                            <constraint firstAttribute="bottom" secondItem="Umj-BM-dL0" secondAttribute="bottom" constant="217" id="3Y0-9q-Cxv"/>
                            <constraint firstAttribute="bottom" secondItem="Eq8-5N-CnD" secondAttribute="bottom" constant="146" id="CHi-pM-o93"/>
                            <constraint firstItem="2HA-T6-3gt" firstAttribute="top" secondItem="6Qw-qs-yo0" secondAttribute="top" constant="76" id="MUW-Md-ufD"/>
                            <constraint firstItem="OGj-B1-Hz7" firstAttribute="top" secondItem="6Qw-qs-yo0" secondAttribute="top" constant="160" id="Oxq-CF-Mfq"/>
                            <constraint firstItem="7OH-g6-VfM" firstAttribute="top" secondItem="6Qw-qs-yo0" secondAttribute="top" constant="124" id="SI7-WW-jHP"/>
                            <constraint firstItem="7OH-g6-VfM" firstAttribute="leading" secondItem="6Qw-qs-yo0" secondAttribute="leading" type="default" id="W6Z-rK-bdj"/>
                            <constraint firstItem="Umj-BM-dL0" firstAttribute="centerX" secondItem="Eq8-5N-CnD" secondAttribute="centerX" type="default" id="ZIf-6u-Sbi"/>
                            <constraint firstItem="OGj-B1-Hz7" firstAttribute="leading" secondItem="7OH-g6-VfM" secondAttribute="leading" type="default" id="aOP-fs-URS"/>
                            <constraint firstItem="7OH-g6-VfM" firstAttribute="leading" secondItem="2HA-T6-3gt" secondAttribute="leading" type="default" id="qJ4-nF-cRP"/>
                            <constraint firstItem="fhe-Fb-Cbf" firstAttribute="centerX" secondItem="6Qw-qs-yo0" secondAttribute="centerX" type="user" id="uGw-JV-FGS"/>
                            <constraint firstAttribute="bottom" secondItem="fhe-Fb-Cbf" secondAttribute="bottom" constant="67" id="uxf-gW-qiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5a-BQ-wn6"/>
                    <connections>
                        <outlet property="currentLock" destination="7OH-g6-VfM" id="1bD-pJ-QiB"/>
                        <outlet property="nextLock" destination="OGj-B1-Hz7" id="bc3-jR-gQB"/>
                        <outlet property="selectToolsButton" destination="Eq8-5N-CnD" id="J8c-ru-ujK"/>
                        <outlet property="startTurnButton" destination="fhe-Fb-Cbf" id="H96-oV-aeI"/>
                        <outlet property="toolboxLabel" destination="Umj-BM-dL0" id="acO-hB-B8P"/>
                        <outlet property="worldLabel" destination="2HA-T6-3gt" id="EH3-e2-n99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFa-j3-QoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-112"/>
        </scene>
        <!--Tools View Controller - Tools-->
        <scene sceneID="e2M-2d-v2u">
            <objects>
                <tableViewController title="Tools" id="jU2-gX-zmv" customClass="PZToolsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sFY-fx-YRK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToolCell" id="sY2-hO-cga">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jU2-gX-zmv" id="dUf-rB-vOr"/>
                            <outlet property="delegate" destination="jU2-gX-zmv" id="1Uc-V7-ERW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fik-hZ-e8a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMz-So-hZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-600"/>
        </scene>
        <!--Lock View Controller - Lock-->
        <scene sceneID="cYp-7v-g7V">
            <objects>
                <viewController title="Lock" id="7EJ-BO-s9v" customClass="PZLockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf3-ff-LLu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-AX-Y82">
                                <rect key="frame" x="133" y="382" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="knq-Pt-noi" kind="push" identifier="playWorld" id="dkP-P7-5Cp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(waiting for lock)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-8f-KxV">
                                <rect key="frame" x="97" y="109" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wll-8f-KxV" firstAttribute="centerX" secondItem="xzm-AX-Y82" secondAttribute="centerX" type="default" id="6Z6-dQ-b5e"/>
                            <constraint firstItem="Wll-8f-KxV" firstAttribute="top" secondItem="bf3-ff-LLu" secondAttribute="top" constant="109" id="GIx-GK-0Gx"/>
                            <constraint firstItem="Wll-8f-KxV" firstAttribute="centerX" secondItem="bf3-ff-LLu" secondAttribute="centerX" type="default" id="MWy-rv-LWr"/>
                            <constraint firstAttribute="bottom" secondItem="xzm-AX-Y82" secondAttribute="bottom" constant="79" id="NBd-DT-lUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDi-uT-64X"/>
                    <connections>
                        <outlet property="lockLabel" destination="Wll-8f-KxV" id="Ocw-15-dm9"/>
                        <outlet property="playButton" destination="xzm-AX-Y82" id="3eQ-tb-KtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46e-ug-nIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="225"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="5Ov-zH-88a">
            <objects>
                <viewController title="Game" id="knq-Pt-noi" customClass="PZGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NN-2Q-qTd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-5J-9NT" customClass="PZGameView">
                                <rect key="frame" x="0.0" y="100" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-zC-1xV">
                                <rect key="frame" x="0.0" y="71" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMw-5J-9NT" secondAttribute="trailing" type="default" id="8sQ-jY-l1W"/>
                            <constraint firstAttribute="bottom" secondItem="RMw-5J-9NT" secondAttribute="bottom" type="default" id="CGa-AC-6JA"/>
                            <constraint firstItem="RMw-5J-9NT" firstAttribute="leading" secondItem="5NN-2Q-qTd" secondAttribute="leading" type="default" id="KZe-6f-snI"/>
                            <constraint firstItem="QU3-zC-1xV" firstAttribute="top" secondItem="5NN-2Q-qTd" secondAttribute="top" constant="71" id="YBS-gv-Ido"/>
                            <constraint firstItem="QU3-zC-1xV" firstAttribute="leading" secondItem="RMw-5J-9NT" secondAttribute="leading" type="default" id="cr0-O8-4vV"/>
                            <constraint firstItem="RMw-5J-9NT" firstAttribute="top" secondItem="QU3-zC-1xV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ueW-N5-eHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ht-DK-IG7"/>
                    <connections>
                        <outlet property="worldLabel" destination="QU3-zC-1xV" id="nwg-1j-CP9"/>
                        <outlet property="worldView" destination="RMw-5J-9NT" id="TET-oq-b5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxL-bE-azu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYl-5s-Lgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAa-eh-MAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxP-uy-XPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNW-7A-xg3" kind="relationship" relationship="rootViewController" id="QOb-aY-n3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-IL-sqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-817"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="wX3-c5-b9z">
            <objects>
                <viewController title="About" id="SxF-WR-khd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmo-Bb-okX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All sorts of info about this game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-ay-HdI">
                                <rect key="frame" x="38" y="198" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7v-ay-HdI" firstAttribute="top" secondItem="fmo-Bb-okX" secondAttribute="top" constant="198" id="XdX-tx-vPb"/>
                            <constraint firstItem="h7v-ay-HdI" firstAttribute="centerX" secondItem="fmo-Bb-okX" secondAttribute="centerX" type="user" id="kiB-fr-xYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7C-g1-rov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-dL-Wby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-1586"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sfA-bx-7tu"/>
    </inferredMetricsTieBreakers>
</document>