<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Ft-Wn-1H7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Worlds View Controller - WorldTable-->
        <scene sceneID="Oah-p2-LGC">
            <objects>
                <tableViewController title="WorldTable" id="fbc-wo-K3Y" customClass="PZWorldsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AfO-hA-3XZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorldCell" id="jTI-yy-l28">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="knq-Pt-noi" kind="push" identifier="showWorldDetail" id="FM2-YP-EDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbc-wo-K3Y" id="8Ry-vC-s9g"/>
                            <outlet property="delegate" destination="fbc-wo-K3Y" id="z8K-MG-h2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="odd-bS-1D9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCi-6X-waM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ov-zH-88a">
            <objects>
                <viewController id="knq-Pt-noi" customClass="PZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NN-2Q-qTd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-zC-1xV">
                                <rect key="frame" x="7" y="483" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-5J-9NT" customClass="PZView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMw-5J-9NT" secondAttribute="trailing" type="default" id="8sQ-jY-l1W"/>
                            <constraint firstAttribute="bottom" secondItem="RMw-5J-9NT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Daw-On-tYp"/>
                            <constraint firstItem="RMw-5J-9NT" firstAttribute="top" secondItem="5NN-2Q-qTd" secondAttribute="top" type="default" id="Pru-hC-JZC"/>
                            <constraint firstItem="QU3-zC-1xV" firstAttribute="leading" secondItem="5NN-2Q-qTd" secondAttribute="leading" constant="7" id="dBK-Re-3JV"/>
                            <constraint firstAttribute="bottom" secondItem="QU3-zC-1xV" secondAttribute="bottom" type="default" id="ivv-JT-Fqi"/>
                            <constraint firstItem="RMw-5J-9NT" firstAttribute="leading" secondItem="5NN-2Q-qTd" secondAttribute="leading" type="default" id="meC-Kn-tis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ht-DK-IG7"/>
                    <connections>
                        <outlet property="worldLabel" destination="QU3-zC-1xV" id="nwg-1j-CP9"/>
                        <outlet property="worldView" destination="RMw-5J-9NT" id="TET-oq-b5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxL-bE-azu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTb-fE-wjO">
            <objects>
                <navigationController id="8Ft-Wn-1H7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaO-1B-HaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbc-wo-K3Y" kind="relationship" relationship="rootViewController" id="Yhx-j5-Bl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBD-yB-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>