type drifter dir(2) dummy(5);
hue = 33 + dir*3 + dummy;
sat = 45;
bri = 128 + dir * 10;

{
  (rate .1);
  (overload .01);
  loc X (0,0);
  loc Y (+1,0);
  if X.type = drifter (ignore .3) (overload .1);
  if Y.type = empty;
  do Y = X (fail .3) (overload .4);
  do Y.dir = X.dir + 1;  // note Y now has type "drifter", so we can access its "dir" property
  do X = empty;  // sugar for "let X.type = empty" and then zero X's vars
}

{
  loc X (0,0);
  loc Y (-1,0);
  if X.type = drifter;
  if Y.type = empty;
  do Y = X;
  do Y.dir = 3;  // note Y now has type "drifter", so we can access its "dir" property
  do X.type = empty;
}
