// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* cocozoo */ = {
		activeExec = 0;
		executables = (
			2862DED612F89C84008CC669 /* cocozoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* cocozooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1235}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{451, 1375}";
			sepNavWindowFrame = "{{0, 46}, {1280, 732}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* cocozooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 97}, {1801, 1076}}";
		};
	};
	1F3B9A820EF2151B00286867 /* cocozoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	2862DED612F89C84008CC669 /* cocozoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocozoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2862DEFF12F89C87008CC669 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2862DF0012F89C87008CC669 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28825FCD12F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 275;
	};
	28825FCE12F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* cocozooAppDelegate.m */;
		name = "cocozooAppDelegate.m: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 834;
		vrLoc = 1468;
	};
	28825FCF12F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* cocozooAppDelegate.h */;
		name = "cocozooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	28825FD012F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	28825FD112F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	28825FD212F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	28825FD312F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	28825FD412F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F412F9E22900D6221E /* SceneTest.h */;
		name = "SceneTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28825FD512F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F512F9E22900D6221E /* SceneTest.m */;
		name = "SceneTest.m: 169";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 716;
		vrLoc = 1536;
	};
	28825FD612F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F512F9E22900D6221E /* SceneTest.m */;
		name = "SceneTest.m: 169";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 816;
		vrLoc = 2997;
	};
	28825FD912F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F412F9E22900D6221E /* SceneTest.h */;
		name = "SceneTest.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28825FDA12F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* cocozooAppDelegate.m */;
		name = "cocozooAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1375;
		vrLoc = 451;
	};
	28825FDB12F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F512F9E22900D6221E /* SceneTest.m */;
		name = "SceneTest.m: 231";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4158;
	};
	28825FDC12F9FC24006C9020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F512F9E22900D6221E /* SceneTest.m */;
		name = "SceneTest.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1345;
		vrLoc = 38;
	};
	2890B09A12F9D97700723E75 /* xmlboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 884}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	28F1C8F412F9E22900D6221E /* SceneTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 604}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{0, 46}, {1280, 732}}";
		};
	};
	28F1C8F512F9E22900D6221E /* SceneTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3224}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{38, 1345}";
			sepNavWindowFrame = "{{0, 46}, {1280, 732}}";
		};
	};
	28F1C93F12F9E6B000D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* cocozoo_Prefix.pch */;
		name = "cocozoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	28F1C94612F9E6B000D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	28F1C94912F9E6B000D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 386";
		rLen = 0;
		rLoc = 9615;
		rType = 0;
		vrLen = 1155;
		vrLoc = 8969;
	};
	28F1C97C12F9F16F00D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F412F9E22900D6221E /* SceneTest.h */;
		name = "SceneTest.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28F1C97D12F9F16F00D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* cocozooAppDelegate.m */;
		name = "cocozooAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	28F1C97E12F9F16F00D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F512F9E22900D6221E /* SceneTest.m */;
		name = "SceneTest.m: 231";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4158;
	};
	28F1C97F12F9F16F00D6221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1C8F512F9E22900D6221E /* SceneTest.m */;
		name = "SceneTest.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1668;
		vrLoc = 38;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2862DED612F89C84008CC669 /* cocozoo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cocozoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cocozoo */,
		);
		codeSenseManager = 2862DF0012F89C87008CC669 /* Code sense */;
		executables = (
			2862DED612F89C84008CC669 /* cocozoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1122,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318372315;
			PBXWorkspaceStateSaveDate = 318372315;
		};
		perUserProjectItems = {
			28825FCD12F9FC24006C9020 /* PBXTextBookmark */ = 28825FCD12F9FC24006C9020 /* PBXTextBookmark */;
			28825FCE12F9FC24006C9020 /* PBXTextBookmark */ = 28825FCE12F9FC24006C9020 /* PBXTextBookmark */;
			28825FCF12F9FC24006C9020 /* PBXTextBookmark */ = 28825FCF12F9FC24006C9020 /* PBXTextBookmark */;
			28825FD012F9FC24006C9020 /* PBXTextBookmark */ = 28825FD012F9FC24006C9020 /* PBXTextBookmark */;
			28825FD112F9FC24006C9020 /* PBXTextBookmark */ = 28825FD112F9FC24006C9020 /* PBXTextBookmark */;
			28825FD212F9FC24006C9020 /* PBXTextBookmark */ = 28825FD212F9FC24006C9020 /* PBXTextBookmark */;
			28825FD312F9FC24006C9020 /* PBXTextBookmark */ = 28825FD312F9FC24006C9020 /* PBXTextBookmark */;
			28825FD412F9FC24006C9020 /* PBXTextBookmark */ = 28825FD412F9FC24006C9020 /* PBXTextBookmark */;
			28825FD512F9FC24006C9020 /* PBXTextBookmark */ = 28825FD512F9FC24006C9020 /* PBXTextBookmark */;
			28825FD612F9FC24006C9020 /* PBXTextBookmark */ = 28825FD612F9FC24006C9020 /* PBXTextBookmark */;
			28825FD912F9FC24006C9020 /* PBXTextBookmark */ = 28825FD912F9FC24006C9020 /* PBXTextBookmark */;
			28825FDA12F9FC24006C9020 /* PBXTextBookmark */ = 28825FDA12F9FC24006C9020 /* PBXTextBookmark */;
			28825FDB12F9FC24006C9020 /* PBXTextBookmark */ = 28825FDB12F9FC24006C9020 /* PBXTextBookmark */;
			28825FDC12F9FC24006C9020 /* PBXTextBookmark */ = 28825FDC12F9FC24006C9020 /* PBXTextBookmark */;
			28F1C93F12F9E6B000D6221E /* PBXTextBookmark */ = 28F1C93F12F9E6B000D6221E /* PBXTextBookmark */;
			28F1C94612F9E6B000D6221E /* PBXTextBookmark */ = 28F1C94612F9E6B000D6221E /* PBXTextBookmark */;
			28F1C94912F9E6B000D6221E /* PBXTextBookmark */ = 28F1C94912F9E6B000D6221E /* PBXTextBookmark */;
			28F1C97C12F9F16F00D6221E /* PBXTextBookmark */ = 28F1C97C12F9F16F00D6221E /* PBXTextBookmark */;
			28F1C97D12F9F16F00D6221E /* PBXTextBookmark */ = 28F1C97D12F9F16F00D6221E /* PBXTextBookmark */;
			28F1C97E12F9F16F00D6221E /* PBXTextBookmark */ = 28F1C97E12F9F16F00D6221E /* PBXTextBookmark */;
			28F1C97F12F9F16F00D6221E /* PBXTextBookmark */ = 28F1C97F12F9F16F00D6221E /* PBXTextBookmark */;
		};
		sourceControlManager = 2862DEFF12F89C87008CC669 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1742, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{38, 76}, {1801, 1076}}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 464}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 11726}}";
			sepNavSelRange = "{9615, 0}";
			sepNavVisRange = "{8969, 1155}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 464}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{38, 76}, {1801, 1076}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 97}, {1801, 1076}}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{275, 1053}";
			sepNavWindowFrame = "{{38, 76}, {1801, 1076}}";
		};
	};
}
